@use '../variables'
@use '../mixins'

#main-content
    background-color: variables.$bg-color
    flex: 2 1 0
    border-radius: variables.$container-border-radius
    padding: 3rem

    section
        display: flex
        flex-direction: column

    h2 
        color: variables.$text-color
        font-size: 2.2rem
        margin-bottom: 1.3rem
        @include mixins.centerFlex
        justify-content: start
        gap: 1rem

        &:after
            @include mixins.green-gradient-border

    h3
        
        font-size: 1.5rem
        margin-bottom: 1.3rem
        @include mixins.centerFlex
        justify-content: start
        gap: 1rem

    p
        color: variables.$text-color-secondary
        margin-bottom: 1rem
        line-height: 1.4rem

    ul
        color: variables.$text-color-secondary
        margin-bottom: 1.5rem

    a
        color: variables.$text-color-secondary
        text-decoration: none
        margin-bottom: 1rem

    .button 
         @include mixins.button(1rem,variables.$text-color,variables.$gradient-button)
         align-self: flex-start
         margin-bottom: 4rem
         word-spacing: .5rem
    
    .general-links
        margin-top: -1.2rem
        &:hover
            color: green

    // coloring the icons
    #html
        svg
            color: variables.$html-svg-color
    #css
        svg
            color: variables.$css-svg-color
    #js
        svg
            color: variables.$js-svg-color
    #react
        svg
            color: variables.$react-svg-color
    #php
        svg
            color: variables.$php-svg-color
    #laravel
        svg
            color: variables.$laravel-svg-color
    #python
        svg
            color: variables.$python-svg-color
    #java
        svg
            color: variables.$java-svg-color
    #csharp
        svg
            color: variables.$csharp-svg-color
    #sass
        svg
            color: variables.$sass-svg-color
        
@media only screen and ( max-width: 768px )

    #main-content
        display: flex
        width: 120%
        flex-direction: column
        background-color: variables.$bg-color
        flex: 2 1 0
        border-radius: variables.$container-border-radius
        padding: 3rem
        left: 0
        right: 0

    .technologies-grid
        display: flex
        flex-direction: column
        width: 700px



