@use '../variables'
@use '../mixins'

h3
    color: #e46c6c

h4
    margin-bottom: 1rem
    color: #07fd76
    font-weight: lighter

ul
    margin-left: 4rem

.sass
    svg
        color: variables.$sass-svg-color
.html
    svg
        color: variables.$html-svg-color
.css
    svg
        color: variables.$css-svg-color
.js
    svg
        color: variables.$js-svg-color
.react
    svg
        color: variables.$react-svg-color
.php
    svg
        color: variables.$php-svg-color
.laravel
    svg
        color: variables.$laravel-svg-color
.python
    svg
        color: variables.$python-svg-color
.java
    svg
        color: variables.$java-svg-color
.csharp
    svg
        color: variables.$csharp-svg-color