@use '../variables'
@use '../mixins'

#sidebar
    @include mixins.centerFlex
    background-color: variables.$bg-color
    flex: 1 1 0
    border-radius: variables.$container-border-radius
    display: flex
    flex-direction: column
    text-align: center
    position: relative
    padding: 2.5rem 0
    max-height: 700px

    img
        max-width: 70%
        border-radius: variables.$container-border-radius
        position: absolute
        top: -3rem

    .title
        color: variables.$text-color-secondary
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        margin-top: 12rem
        padding: .8rem 1.2rem

    .button                    //fontsize,    textcolor,  button background color
        @include mixins.button(1rem,variables.$text-color,variables.$gradient-button)

