@use '../variables'
@use '../mixins'

.technologies-container
    margin-bottom: 1rem

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

        .technologies-card
            @include mixins.centerFlex
            gap: 1rem
            border: 1px solid #555
            width: 30%
            border-radius: variables.$card-border-radius

            .technologies-info

                h3
                    color: variables.$text-color
                    margin-bottom: 1rem
                    padding: 1rem

                p
                    padding: 1rem
                
            svg
                font-size: 3rem

