@use 'variables'

@mixin centerFlex
    display: flex
    justify-content: center
    align-items: center

@mixin button($fontSize,$text-color,$gradient-button)
    padding: 1rem 1.2rem
    color: $text-color
    background: $gradient-button
    text-decoration: none
    border-radius: 3rem
    font-size: $fontSize

@mixin green-gradient-border
    content: ''
    background: variables.$greenGradient
    height: 3px
    width: 30%